
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>公司新闻_大连巨力通液压管业有限公司</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="waper">
<div class="all">
<div class="all1">
<style type="text/css">
.clearfix:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
.clearfix {zoom:1;}

.wrapper {width:1000px; margin:0 auto; padding-bottom:50px;}

.shuoming {margin-top:20px; border:1px solid #ccc; padding-bottom:10px;}
.shuoming dt {height:30px; line-height:30px; font-weight:bold; text-indent:10px;}
.shuoming dd {line-height:20px; padding:5px 20px;}

/* qqshop focus */
#focus {width:1000px; height:240px; overflow:hidden; position:relative;}
#focus ul {height:380px; position:absolute; margin: 0px;
	padding: 0px;
	list-style-type: none;}
#focus ul li {
	float: left;
	width: 1000px;
	height: 240px;
	overflow: hidden;
	position: relative;
	background: #000;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#focus ul li div {position:absolute; overflow:hidden;}
#focus .btnBg {position:absolute; width:1000px; height:20px; left:0; bottom:0; background:#000;}
#focus .btn {position:absolute; width:1000px; height:10px; padding:5px 10px; right:0; bottom:0; text-align:right;}
#focus .btn span {display:inline-block; _display:inline; _zoom:1; width:25px; height:10px; _font-size:0; margin-left:5px; cursor:pointer; background:#fff;}
#focus .btn span.on {background:#fff;}
#focus .preNext {width:45px; height:100px; position:absolute; top:70px; background:url(images/sprite.png)/*tpa=http://www.hbbotong.com/images/sprite.png*/ no-repeat 0 0; cursor:pointer;}
#focus .pre {left:0;}
#focus .next {right:0; background-position:right top;}
#focus ul li a img {
	float: left;
}
</style>

<script type="text/javascript" src="../js/jquery.min.js" ></script>
<script type="text/javascript">
$(function() {
	var sWidth = $("#focus").width(); //获取焦点图的宽度（显示面积）
	var len = $("#focus ul li").length; //获取焦点图个数
	var index = 0;
	var picTimer;
	
	//以下代码添加数字按钮和按钮后的半透明条，还有上一页、下一页两个按钮
	var btn = "<div class='btnBg'></div><div class='btn'>";
	for(var i=0; i < len; i++) {
		btn += "<span></span>";
	}
	btn += "</div><div class='preNext pre'></div><div class='preNext next'></div>";
	$("#focus").append(btn);
	$("#focus .btnBg").css("opacity",0.5);

	//为小按钮添加鼠标滑入事件，以显示相应的内容
	$("#focus .btn span").css("opacity",0.4).mouseenter(function() {
		index = $("#focus .btn span").index(this);
		showPics(index);
	}).eq(0).trigger("mouseenter");

	//上一页、下一页按钮透明度处理
	$("#focus .preNext").css("opacity",0.2).hover(function() {
		$(this).stop(true,false).animate({"opacity":"0.5"},300);
	},function() {
		$(this).stop(true,false).animate({"opacity":"0.2"},300);
	});

	//上一页按钮
	$("#focus .pre").click(function() {
		index -= 1;
		if(index == -1) {index = len - 1;}
		showPics(index);
	});

	//下一页按钮
	$("#focus .next").click(function() {
		index += 1;
		if(index == len) {index = 0;}
		showPics(index);
	});

	//本例为左右滚动，即所有li元素都是在同一排向左浮动，所以这里需要计算出外围ul元素的宽度
	$("#focus ul").css("width",sWidth * (len));
	
	//鼠标滑上焦点图时停止自动播放，滑出时开始自动播放
	$("#focus").hover(function() {
		clearInterval(picTimer);
	},function() {
		picTimer = setInterval(function() {
			showPics(index);
			index++;
			if(index == len) {index = 0;}
		},4000); //此4000代表自动播放的间隔，单位：毫秒
	}).trigger("mouseleave");
	
	//显示图片函数，根据接收的index值显示相应的内容
	function showPics(index) { //普通切换
		var nowLeft = -index*sWidth; //根据index值计算ul元素的left值
		$("#focus ul").stop(true,false).animate({"left":nowLeft},300); //通过animate()调整ul元素滚动到计算出的position
		//$("#focus .btn span").removeClass("on").eq(index).addClass("on"); //为当前的按钮切换到选中的效果
		$("#focus .btn span").stop(true,false).animate({"opacity":"0.4"},300).eq(index).stop(true,false).animate({"opacity":"1"},300); //为当前的按钮切换到选中的效果
	}
});

</script>
<script language="javascript">
	function qiehuan(num){
		for(var id = 0;id<=11;id++)
		{
			if(id==num)
			{
				document.getElementById("qh_con"+id).style.display="block";
				document.getElementById("mynav"+id).className="nav_on";
			}
			else
			{
				document.getElementById("qh_con"+id).style.display="none";
				document.getElementById("mynav"+id).className="";
			}
		}
	}
</script><div class="top">
<div class="logo">
</div>
<div class="nav">
<ul>
<li><a href="../index.htm" target="_self">网站首页</a></li>
<li><span>&nbsp;</span></li>
<li><a href="../about.htm" target="_self">公司信息</a></li>
<li><span>&nbsp;</span></li>
<li><a href="../honor.htm" target="_self">荣誉资质</a></li>
<li><span>&nbsp;</span></li>
<li><a href="../products.htm" target="_self">产品展示</a></li>
<li><span>&nbsp;</span></li>
</ul>
</div>
<div class="flash">
    <div id="focus">
		<ul>
			<li><a href="#" target="_blank"><img src="../images/01.jpg"  border="0"  /></a></li>
			<li><a href="#" target="_blank"><img src="../images/02.jpg"  border="0"  /></a></li>
			<li><a href="#" target="_blank"><img src="../images/03.jpg"  border="0"  /></a></li>
		</ul>
	</div>
</div>
<div class="bodyer">
  <div class="bodyer1">
  <div class="lefter">
<ul>
<li><a href="../products/product1.htm"  title="不锈钢金属软管">不锈钢金属软管</a></li>
<li><a href="../products/product2.htm"  title="铠装隔热胶管总成">铠装隔热胶管总成</a></li>
<li><a href="../products/product3.htm"  title="超高压钢丝缠绕胶管">超高压钢丝缠绕胶管</a></li>
<li><a href="../products/product4.htm"  title="高压钢丝编织胶管">高压钢丝编织胶管</a></li>
<li><a href="../products/product5.htm"  title="石油高压钻探胶管">石油高压钻探胶管</a></li>
<li><a href="../products/product6.htm"  title="夹布胶管">大口径钢丝胶管</a></li>
<li><a href="../products/product7.htm"  title="喷砂胶管">夹布胶管</a></li>
<li><a href="../products/product8.htm"  title="喷砂胶管">喷砂胶管</a></li>
<li><a href="../products/product9.htm"  title="橡胶软接头">橡胶软接头</a></li>
</ul>
</div>
<div class="righter">
<div class="righter110">
	
<div class="comrighttitle">
当前位置：<span><a href="../index.htm">首页</a> > <a href="" >公司新闻</a> > 查看新闻</span>
</div>
<div id="comrightcon">
	  <table width="100%" border="0" align="center" cellpadding="5" cellspacing="0">
      
      <tr>
        <td height="60" valign="bottom"><div align="center" style="color:#990000; font-size:16px; font-weight:bold">胶管须注意事项</div></td>
      </tr>
      <tr>
        <td height="50"><div align="center">作者：admin&nbsp; 来源：本站&nbsp; 发表时间：2016-6-10&nbsp; 点击：795</div></td>
      </tr>
      <tr>
        <td height="280" valign="top"><div id="body">
胶管须注意事项<br />
1.胶管及胶管总成只能用于输送所设计的物料，否则会减少使用寿命或失效。<br />
2.胶管以及胶管总成只能在它的承受范围内使用，不应在超过设计工作压力的压力下使用。<br />
3.胶管以及胶管总成所传输的介质温度不应超过-40℃—+120℃，否则会缩短它的寿命。<br />
4.胶管及胶管总成不应该在小于胶管最小弯曲半径下使用，避免在靠近管接头处发生弯曲或折曲的情况，否则会阻碍液压传递及输送物料或损坏胶管组合件。<br />
5.胶管以及胶管总成不可以在扭转的状态下使用。<br />
6.胶管以及胶管总成在运输方面应注意小心搬运，不可在尖锐或者粗糙的地面拖拽，也不可以折曲或者压扁胶管。<br />
7.胶管以及胶管总成应该注意保持清洁，清洗内部，防止异物进入，损坏设备。</div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
      <tr>
        <td><hr align="right" width="100%" size="0" noshade="noshade" /></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="1">
            <tr>
              <td><div align="left">
                
                上条新闻：<a href="cNews2.htm" >胶管老化后有安全隐患一定要注意定期更换</a> </div></td>
                </tr>
                <tr>
              <td><div align="left">下条新闻：<a href="cNews4.htm" >胶管须注意事项</a></div></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td><div align="center"></div></td>
      </tr>
    </table>
</div>
</div>
</div>
</div>
</div>

<style type="text/css">
.bottom  {
	font-size: 16px;
	color: #FFF;
	text-decoration: none;
	line-height: 30px;
}
</style>
<div class="bottom">
联系人：张先生　手机：15241127123　电话：0411-86269515  地址：大连市旅顺口区三涧堡街道韩家村</div>
</div>
</div>
</div>
</body>
</html>
