
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>行业新闻_大连巨力通液压管业有限公司</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="../css/css.css"  rel="stylesheet" type="text/css" />
</head>
<body>
<div class="waper">
<div class="all">
<div class="all1">
<style type="text/css">
.clearfix:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
.clearfix {zoom:1;}

.wrapper {width:1000px; margin:0 auto; padding-bottom:50px;}

.shuoming {margin-top:20px; border:1px solid #ccc; padding-bottom:10px;}
.shuoming dt {height:30px; line-height:30px; font-weight:bold; text-indent:10px;}
.shuoming dd {line-height:20px; padding:5px 20px;}

/* qqshop focus */
#focus {width:1000px; height:240px; overflow:hidden; position:relative;}
#focus ul {height:380px; position:absolute; margin: 0px;
	padding: 0px;
	list-style-type: none;}
#focus ul li {
	float: left;
	width: 1000px;
	height: 240px;
	overflow: hidden;
	position: relative;
	background: #000;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#focus ul li div {position:absolute; overflow:hidden;}
#focus .btnBg {position:absolute; width:1000px; height:20px; left:0; bottom:0; background:#000;}
#focus .btn {position:absolute; width:1000px; height:10px; padding:5px 10px; right:0; bottom:0; text-align:right;}
#focus .btn span {display:inline-block; _display:inline; _zoom:1; width:25px; height:10px; _font-size:0; margin-left:5px; cursor:pointer; background:#fff;}
#focus .btn span.on {background:#fff;}
#focus .preNext {width:45px; height:100px; position:absolute; top:70px; background:url(images/sprite.png)/*tpa=http://www.hbbotong.com/images/sprite.png*/ no-repeat 0 0; cursor:pointer;}
#focus .pre {left:0;}
#focus .next {right:0; background-position:right top;}
#focus ul li a img {
	float: left;
}
</style>

<script type="text/javascript" src="../js/jquery.min.js" ></script>
<script type="text/javascript">
$(function() {
	var sWidth = $("#focus").width(); //获取焦点图的宽度（显示面积）
	var len = $("#focus ul li").length; //获取焦点图个数
	var index = 0;
	var picTimer;
	
	//以下代码添加数字按钮和按钮后的半透明条，还有上一页、下一页两个按钮
	var btn = "<div class='btnBg'></div><div class='btn'>";
	for(var i=0; i < len; i++) {
		btn += "<span></span>";
	}
	btn += "</div><div class='preNext pre'></div><div class='preNext next'></div>";
	$("#focus").append(btn);
	$("#focus .btnBg").css("opacity",0.5);

	//为小按钮添加鼠标滑入事件，以显示相应的内容
	$("#focus .btn span").css("opacity",0.4).mouseenter(function() {
		index = $("#focus .btn span").index(this);
		showPics(index);
	}).eq(0).trigger("mouseenter");

	//上一页、下一页按钮透明度处理
	$("#focus .preNext").css("opacity",0.2).hover(function() {
		$(this).stop(true,false).animate({"opacity":"0.5"},300);
	},function() {
		$(this).stop(true,false).animate({"opacity":"0.2"},300);
	});

	//上一页按钮
	$("#focus .pre").click(function() {
		index -= 1;
		if(index == -1) {index = len - 1;}
		showPics(index);
	});

	//下一页按钮
	$("#focus .next").click(function() {
		index += 1;
		if(index == len) {index = 0;}
		showPics(index);
	});

	//本例为左右滚动，即所有li元素都是在同一排向左浮动，所以这里需要计算出外围ul元素的宽度
	$("#focus ul").css("width",sWidth * (len));
	
	//鼠标滑上焦点图时停止自动播放，滑出时开始自动播放
	$("#focus").hover(function() {
		clearInterval(picTimer);
	},function() {
		picTimer = setInterval(function() {
			showPics(index);
			index++;
			if(index == len) {index = 0;}
		},4000); //此4000代表自动播放的间隔，单位：毫秒
	}).trigger("mouseleave");
	
	//显示图片函数，根据接收的index值显示相应的内容
	function showPics(index) { //普通切换
		var nowLeft = -index*sWidth; //根据index值计算ul元素的left值
		$("#focus ul").stop(true,false).animate({"left":nowLeft},300); //通过animate()调整ul元素滚动到计算出的position
		//$("#focus .btn span").removeClass("on").eq(index).addClass("on"); //为当前的按钮切换到选中的效果
		$("#focus .btn span").stop(true,false).animate({"opacity":"0.4"},300).eq(index).stop(true,false).animate({"opacity":"1"},300); //为当前的按钮切换到选中的效果
	}
});

</script>
<script language="javascript">
	function qiehuan(num){
		for(var id = 0;id<=11;id++)
		{
			if(id==num)
			{
				document.getElementById("qh_con"+id).style.display="block";
				document.getElementById("mynav"+id).className="nav_on";
			}
			else
			{
				document.getElementById("qh_con"+id).style.display="none";
				document.getElementById("mynav"+id).className="";
			}
		}
	}
</script><div class="top">
<div class="logo">
</div>
<div class="nav">
<ul>
<li><a href="../index.htm" target="_self">网站首页</a></li>
<li><span>&nbsp;</span></li>
<li><a href="../about.htm" target="_self">公司信息</a></li>
<li><span>&nbsp;</span></li>
<li><a href="../honor.htm" target="_self">荣誉资质</a></li>
<li><span>&nbsp;</span></li>
<li><a href="../products.htm" target="_self">产品展示</a></li>
<li><span>&nbsp;</span></li>
</ul>
</div>
<div class="flash">
    <div id="focus">
		<ul>
			<li><a href="#" target="_blank"><img src="../images/01.jpg" border="0"  /></a></li>
			<li><a href="#" target="_blank"><img src="../images/02.jpg"  border="0"  /></a></li>
			<li><a href="#" target="_blank"><img src="../images/03.jpg" border="0"  /></a></li>
		</ul>
	</div>
</div>
<div class="bodyer">
  <div class="bodyer1">
  <div class="lefter">
<ul>
<li><a href="../products/product1.htm"  title="不锈钢金属软管">不锈钢金属软管</a></li>
<li><a href="../products/product2.htm"  title="铠装隔热胶管总成">铠装隔热胶管总成</a></li>
<li><a href="../products/product3.htm"  title="超高压钢丝缠绕胶管">超高压钢丝缠绕胶管</a></li>
<li><a href="../products/product4.htm"  title="高压钢丝编织胶管">高压钢丝编织胶管</a></li>
<li><a href="../products/product5.htm"  title="石油高压钻探胶管">石油高压钻探胶管</a></li>
<li><a href="../products/product6.htm"  title="夹布胶管">大口径钢丝胶管</a></li>
<li><a href="../products/product7.htm"  title="喷砂胶管">夹布胶管</a></li>
<li><a href="../products/product8.htm"  title="喷砂胶管">喷砂胶管</a></li>
<li><a href="../products/product9.htm"  title="橡胶软接头">橡胶软接头</a></li>
</ul>
</div>
<div class="righter">
<div class="righter110">
	
<div class="comrighttitle">
当前位置：<span><a href="../index.htm" >首页</a> > <a href="" >公司新闻</a> > 查看新闻</span>
</div>
<div id="comrightcon">
	  <table width="100%" border="0" align="center" cellpadding="5" cellspacing="0">
      
      <tr>
        <td height="60" valign="bottom"><div align="center" style="color:#990000; font-size:16px; font-weight:bold">为什么金属软管的国际竞争力这么薄弱？</div></td>
      </tr>
      <tr>
        <td height="50"><div align="center">作者：admin&nbsp; 来源：本站&nbsp; 发表时间：2016-7-11&nbsp; 点击：732</div></td>
      </tr>
      <tr>
        <td height="280" valign="top"><div id="body">&nbsp;&nbsp;&nbsp; 金属软管的国内市场相当可观，其竞争力自然不在话下，简直是头破血流的状况。可是把金属软管推向国际之后，发现，金属如安广的国际竞争力居然如此薄弱，令人费解。<BR>&nbsp;&nbsp;&nbsp; 我们都了解，国内竞争力薄弱，主要是由于机械加工工业的相对滞后和全面老化，普遍存在着对进口软管的旺盛需求。<BR>&nbsp;&nbsp;&nbsp; 国内市场由于技术创新能力偏弱、市场结构过于单一、品牌影响力较弱等因素，许多金属软管生产企业往往缺乏核心竞争力，难以做大做强，所以创新才是最重要的。<BR>如今，国内金属软管市场对金属软管品质和品牌更加挑剔，不管是金属软管经销商，还是软管直接用户，都非常正视金属软管的质量和品牌，希望通过贸易协定和往来，能够逐步加强攻击竞争力。</div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
      <tr>
        <td><hr align="right" width="100%" size="0" noshade="noshade" /></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="1">
            <tr>
              <td><div align="left">
                
                上条新闻：<a href="iNews4.htm" >胶管连接方式详解</a> </div></td>
                </tr>
                <tr>
              <td><div align="left">下条新闻：无</div></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td><div align="center"></div></td>
      </tr>
    </table>
</div>
</div>
</div>
</div>
</div>

<style type="text/css">
.bottom  {
	font-size: 16px;
	color: #FFF;
	text-decoration: none;
	line-height: 30px;
}
</style>
<div class="bottom">
联系人：张先生　手机：15241127123　电话：0411-86269515  地址：大连市旅顺口区三涧堡街道韩家村</div>
</div>
</div>
</div>
</body>
</html>
